{
  "name": "falcor-asyncstorage-datasource",
  "version": "0.1.0",
  "description": "Falcor DataSource for generic get/set semantics on React Native's AsyncStorage",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfrdmn/falcor-asyncstorage-datasource.git"
  },
  "keywords": [
    "falcor",
    "asyncstorage",
    "react-native",
    "react"
  ],
  "author": "Sean Fridman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfrdmn/falcor-asyncstorage-datasource/issues"
  },
  "homepage": "https://github.com/sfrdmn/falcor-asyncstorage-datasource#readme",
  "devDependencies": {
    "standard": "^8.0.0"
  },
  "dependencies": {
    "falcor-json-graph": "^1.1.7",
    "falcor-path-utils": "^0.5.0",
    "lodash.merge": "^4.6.0",
    "object-path": "^0.11.2",
    "zen-observable": "^0.3.0"
  }
}
